# USGSEarthquakeViewer

./: .gitignore  TODO.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/andreylitvintsev/usgsearthquakeviewer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andreylitvintsev/usgsearthquakeviewer/: AboutFragment.kt  Extensions.kt  FilterDialogFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/github/andreylitvintsev/usgsearthquakeviewer/ui/: AboutFragment.kt  DateFilterPage.kt  FilterDialogFragment.kt  MagnitudeFilterPage.kt  MapFragment.kt  OnPositiveNegativeListener.kt
app/src/main/java/com/github/andreylitvintsev/usgsearthquakeviewer/ui/environment/: CommandDelayer.kt  CommandWithDelay.kt  DelayCommandLauncher.kt  Extensions.kt  HeightAdaptiveViewPager.kt  LazyPage.kt  LazyPagerAdapter.kt  PendingPage.kt  PendingPagerAdapter.kt  SelfDestructCommand.kt
app/src/main/res/drawable/: ic_filter_outline.xml  ic_github_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_filter.xml  fragment_about.xml  fragment_map.xml  page_dialog_datepicker.xml  page_dialog_filter.xml  placeholder_dialog_filter.xml  reduce_layout.xml  reduce_layout2.xml  reduce_layout3.xml  stub.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/andreylitvintsev/usgsearthquakeviewer/: ExampleUnitTest.kt
