<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/date_picking"
            app:navigationIcon="?attr/homeAsUpIndicator"
            style="@style/AppTheme.Toolbar"/>

    <!-- TODO: https://android-arsenal.com/details/1/4696 -->
    <jp.co.recruit_mp.android.lightcalendarview.LightCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp">

        <Button
                android:id="@+id/timePickerButton"
                style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_picker_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"/>

        <Button
                android:id="@+id/applyButton"
                style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:text="@string/apply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        <Button
                android:id="@+id/cancelButton"
                style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_button"
                android:layout_toLeftOf="@id/applyButton"
                android:layout_toStartOf="@id/applyButton"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
