<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            app:title="@string/filter_title"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp">

        <TextView
                android:id="@+id/magnitudeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="@string/magnitude_title"/>

        <TextView
                android:id="@+id/magnitudeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/magnitudeTitle"
                android:paddingBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/magnitude_description"/>

        <!-- TODO: https://android-arsenal.com/details/1/4836 + посмотреть работу c тенями -->
        <me.bendik.simplerangeview.SimpleRangeView
                android:id="@+id/rangeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/magnitudeDescription"
                app:count="11"
                app:start="3"
                app:end="6"
                app:showFixedLine="true"
                app:startFixed="0"
                app:endFixed="10"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp">

        <Button
                android:id="@+id/timePickerButton"
                style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_picker_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"/>

        <Button
                android:id="@+id/applyButton"
                style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:text="@string/apply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        <Button
                android:id="@+id/cancelButton"
                style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_button"
                android:layout_toLeftOf="@id/applyButton"
                android:layout_toStartOf="@id/applyButton"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
