<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/date_picking"
            app:navigationIcon="?attr/homeAsUpIndicator"
            style="@style/AppTheme.Toolbar"/>

    <!-- TODO: https://android-arsenal.com/details/1/4696 -->
    <jp.co.recruit_mp.android.lightcalendarview.LightCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:lcv_weekDayTextSize="14sp"
            app:lcv_dayTextSize="14sp"/>

</LinearLayout>
